<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.suditouri_ostfalia_android.suditouri.MarkerFragment.Station10Fragment">

    <ImageView
        android:id="@+id/expanded_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:contentDescription=""
        android:elevation="2dp"/>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/bilderlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="45dp">
            <!--//Reihe 1-->
            <TextView
                android:id="@+id/textView_Uberschrift"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/station10_fragment_ueberschrift"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/textView_Text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_Text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="3dp"
                android:text="@string/station10_fragment_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_Uberschrift" />

            <ImageButton
                android:id="@+id/imageButton1"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginTop="8dp"
                android:background="@color/cardview_light_background"
                android:contentDescription="@string/station10_fragment_bild1"
                android:onClick="imageOnClick"
                android:scaleType="centerCrop"
                android:src="@drawable/rieselwiese1"
                android:tag="rieselwiese1"
                app:layout_constraintRight_toLeftOf="@id/guideline1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_Text" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginTop="8dp"
                android:background="@color/cardview_light_background"
                android:contentDescription="@string/station10_fragment_bild2"
                android:onClick="imageOnClick"
                android:scaleType="centerCrop"
                android:src="@drawable/rieselwiese2"
                android:tag="rieselwiese2"
                app:layout_constraintLeft_toRightOf="@id/guideline1"
                app:layout_constraintRight_toLeftOf="@id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/textView_Text" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginTop="8dp"
                android:background="@color/cardview_light_background"
                android:contentDescription="@string/station10_fragment_bild3"
                android:onClick="videoOnClick"
                android:scaleType="centerCrop"
                android:src="@drawable/rieselwiese3"
                android:tag="rieselwiese3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toRightOf="@id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/textView_Text" />

            <!--Reihe 2-->

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:background="@color/cardview_light_background"
                android:contentDescription="@string/station10_fragment_bild4"
                android:onClick="imageOnClick"
                android:scaleType="centerCrop"
                android:src="@drawable/rieselwiese4"
                android:tag="rieselwiese4"
                app:layout_constraintRight_toLeftOf="@id/guideline1"
                app:layout_constraintStart_toStartOf="@id/imageButton1"
                app:layout_constraintTop_toBottomOf="@id/imageButton1" />

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:background="@color/cardview_light_background"
                android:contentDescription="@string/station10_fragment_bild5"
                android:onClick="imageOnClick"
                android:scaleType="centerCrop"
                android:src="@drawable/rieselwiese5"
                android:tag="rieselwiese5"
                app:layout_constraintLeft_toRightOf="@id/guideline1"
                app:layout_constraintRight_toLeftOf="@id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/imageButton2" />

            <ImageButton
                android:id="@+id/imageButton6"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:background="@color/cardview_light_background"
                android:contentDescription="@string/station10_fragment_bild6"
                android:onClick="imageOnClick"
                android:scaleType="centerCrop"
                android:src="@drawable/rieselwiese6"
                android:tag="rieselwiese6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toRightOf="@id/guideline2"
                app:layout_constraintTop_toBottomOf="@id/imageButton3" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.33" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.66" />

        </android.support.constraint.ConstraintLayout>

    </ScrollView>
</android.support.constraint.ConstraintLayout>
